# WebBank

./: .classpath  pom.xml
src/main/java/com/kapil/controller/: HomeController.java
src/main/java/com/kapil/customer/: Customer.java
src/main/java/com/kapil/customerDao/: CustomerDao.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: DeleteUser.jsp  DepositAmount.jsp  Register.jsp  ViewAllUser.jsp  ViewUser.jsp  Welcome.jsp  WithdrawAmount.jsp  index.jsp
